---
title: "Good Governance Initiative"
date: 2021-11-04T10:00:00-04:00
show_featured_footer: false
layout: "single"
---

## The Good Governance Initiative

The OSPO Alliance is built out of the OSS Good Governance Initiative (or GGI) blueprint developed by European open source organisation OW2 to help implement corporate-wide open source policies, and set up OSPOs. The methodology proposes a comprehensive approach based on five objectives (Goals) and a number of tasks (Activities) describing what steps should be implemented to build a successful OSPO.

The first release of the GGI Handbook has been published the 9th of October, 2021. Other iterations are planned to improve the content and better articulate the implementation methodology.

The PDF version can be downloaded from here: [GGI Handbook (PDF)](/docs/ggi_handbook_v1.0.pdf), and the [Resources section](/resources/) contains more material. You can also order a printed version of the Handbook [here](https://www.lulu.com/en/en/shop/-ow2-the-good-governance-initiative-participants/open-source-good-governance-handbook/paperback/product-67vmky.html?page=1&pageSize=4).

### Table of content

* [Introduction](/ggi/introduction)
* [Organisation](/ggi/organisation)
* [Methodology](/ggi/methodology)
* Usage goal activities
  - [Inventory of open source skills and resources](/ggi/activities/inventory_of_open_source_skills_and_resources)
  - [Open source competency growth](/ggi/activities/open_source_competency_growth)
  - [Manage open source software development skills and resources](/ggi/activities/manage_open_source_software_development_skills_and_resources)
  - [Open source supervision](/ggi/activities/open_source_supervision)
  - [Open source enterprise software](/ggi/activities/open_source_enterprise_software)
* Trust goal activities
  - [Manage legal compliance](/ggi/activities/manage_legal_compliance)
  - [Manage software vulnerabilities](/ggi/activities/manage_software_vulnerabilities)
  - [Manage software dependencies](/ggi/activities/manage_software_dependencies)
  - [Manage key indicators](/ggi/activities/manage_key_indicators)
  - [Run code reviews](/ggi/activities/run_code_reviews)
* Culture goal activities
  - [Promote open source development best practices](/ggi/activities/promote_open_source_development_best_practices)
  - [Contribute to open source projects](/ggi/activities/contribute_to_open_source_projects)
  - [Belong to the open source community](/ggi/activities/belong_to_the_open_source_community)
  - [HR perspective](/ggi/activities/hr_perspective)
  - [Upstream first](/ggi/activities/upstream_first)
* Engagement goal activities
  - [Engage with open source projects](/ggi/activities/engage_with_open_source_projects)
  - [Support open source communities](/ggi/activities/support_open_source_communities)
  - [Engage with open source vendors](/ggi/activities/engage_with_open_source_vendors)
  - [Publicly assert use of open source](/ggi/activities/publicly_assert_use_of_open_source)
  - [Open source procurement policy](/ggi/activities/open_source_procurement_policy)
* Strategy goal activities
  - [Setup a strategy for corporate open source governance](/ggi/activities/setup_a_strategy_for_corporate_open_source_governance)
  - [C-Level awareness](/ggi/activities/c-level_awareness)
  - [Open source and digital sovereignty](/ggi/activities/open_source_and_digital_sovereignty)
  - [Open source enabling innovation](/ggi/activities/open_source_enabling_innovation)
  - [Open source enabling digital transformation](/ggi/activities/open_source_enabling_digital_transformation)
* [Conclusion](/ggi/conclusion)

## Licencing

The GGI Handbook is published under the [CC-BY licence 4.0](https://creativecommons.org/licenses/by/4.0/).
